; Filename: networks/Richmond_skeleton.txt
; WNTR: 0.2.2
; Created: 2020-04-17 11:47:37
[TITLE]
Richmond Skelton Water Supply System
For more information on this network, see the file Richmond_readme.text distributed
with this network, or email Kobus van Zyl at jevz@ing.rau.ac.za or kobusvanzyl@mail.com

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 4                                183               0 Fac_11                     ;
 9                              68.85               0 Fac_11                     ;
 10                            166.42            5.68 domestic                   ;
 42                                60            3.68 domestic                   ;
 104                              184               0 Fac_11                     ;
 164                               65               0 Fac_11                     ;
 175                               65               0 Fac_11                     ;
 186                           112.18               0 Fac_11                     ;
 197                              115               0 Fac_11                     ;
 206                           134.99               0 Fac_11                     ;
 249                              101            11.3 domestic                   ;
 264                              184               0 Fac_11                     ;
 284                              186               0 Fac_11                     ;
 312                              242            2.13 domestic                   ;
 320                              242               0 Fac_11                     ;
 321                              242               0 Fac_11                     ;
 325                              242            3.71 domestic                   ;
 353                           185.78               0 Fac_11                     ;
 364                              217               0 Fac_11                     ;
 632                               69               0 Fac_11                     ;
 633                               69               0 Fac_11                     ;
 634                           139.02               0 Fac_11                     ;
 635                           139.82               0 Fac_11                     ;
 636                           139.82               0 Fac_11                     ;
 637                              140               1 domestic                   ;
 701                           198.33            0.11 domestic                   ;
 729                           202.15               0 Fac_11                     ;
 745                              177            1.42 domestic                   ;
 753                              177             0.1 domestic                   ;
 766                             69.7               0 Fac_11                     ;
 768                            69.59               0 Fac_11                     ;
 770                            69.39               0 Fac_11                     ;
 771                               69               0 Fac_11                     ;
 1125                             184               0 Fac_11                     ;
 1302                          216.65           16.25 domestic                   ;
 1963                              70               0 Fac_11                     ;
 2009                              70               0 Fac_11                     ;
 1250                             186               0 Fac_11                     ;
 774                              188               0 Fac_11                     ;
 2010                              69               0 Fac_11                     ;
 777                              100           -9.16 Fac_11                     ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 O                                  1                       40   ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve        
 C                              258.9            1.84               0               2             6.6               0                        ;
 A                             184.13            3.12               0            3.37            23.5               0                        ;
 D                             241.18            1.94               0            2.11            11.8               0                        ;
 B                                216            3.37               0            3.65            15.4               0                        ;
 E                             203.01            2.47               0            2.69               8               0                        ;
 F                             235.71            1.96               0            2.19             3.6               0                        ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 788                  A                    4                                 18             150             120               0                 Open   ;
 790                  4                    10                               401             150             120               0                 Open   ;
 793                  4                    104                               18             150             120               0                 Open   ;
 794                  9                    42                              1087             300             140               0                 Open   ;
 841                  42                   164                             3002             250             140               0                 Open   ;
 911                  104                  206                              846             152             110               0                 Open   ;
 912                  104                  264                               44             100             100               0                 Open   ;
 993                  164                  175                               18             250             130               0                 Open   ;
 1020                 186                  197                                5             250             140               0                 Open   ;
 1033                 164                  197                               16             250           137.5               0                   CV   ;
 1036                 197                  284                             2003             250             130               0                 Open   ;
 1085                 206                  249                               30              76              80               0                 Open   ;
 1107                 249                  634                                6             100              70               0                 Open   ;
 1153                 284                  1250                              13             200             130               0                 Open   ;
 1154                 1125                 312                             1261             150             100               0                   CV   ;
 1178                 284                  774                               18             229              75               0                 Open   ;
 1196                 312                  D                                 15             100              30               0                   CV   ;
 1208                 320                  321                                7              80              90               0                 Open   ;
 1209                 320                  325                                3             150             100               0                 Open   ;
 1210                 321                  312                               23             150             100               0                   CV   ;
 1278                 353                  364                              472             200             130               0                 Open   ;
 1301                 B                    1302                              10             152              70               0                 Open   ;
 1304                 B                    364                                7             152              70               0                 Open   ;
 1638                 632                  633                                5             300             120               0                 Open   ;
 1645                 634                  635                                2             100             130               0                 Open   ;
 1653                 636                  637                                1             100             120               0                   CV   ;
 1677                 2010                 770                                5             300             120               0                   CV   ;
 1740                 637                  C                               4028             100             130               0                 Open   ;
 1752                 321                  701                              365             150             140               0                 Open   ;
 1753                 701                  729                             5612             152             110               0                 Open   ;
 1783                 729                  E                               1591              76              70               0                   CV   ;
 1793                 E                    745                              444             102              70               0                   CV   ;
 1832                 753                  F                               1216              76            87.5               0                 Open   ;
 1842                 766                  768                                5             300             150               0                 Open   ;
 1844                 768                  770                                4             300             150               0                 Open   ;
 1848                 770                  771                                5             300             150               0                 Open   ;
 1849                 771                  9                                 26             150             100               0                 Open   ;
 1879                 774                  A                                  1             150             100               0                 Open   ;
 1913                 O                    632                                8             300             120               0                 Open   ;
 1964                 633                  1963                               4             150             100               0                 Open   ;
 1978                 D                    320                               17             150             100               0                 Open   ;
 2010                 632                  2009                               4             150             100               0                 Open   ;
 p1                   633                  2010                               1             300             120               0                 Open   ;
 p2                   777                  A                                 20             200             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 7F                   745                  753                  HEAD     1883                   ;
 2A                   1963                 768                  HEAD     2015                   ;
 5C                   635                  636                  HEAD     1884                   ;
 6D                   264                  1125                 HEAD     1123                   ;
 3A                   175                  186                  HEAD     1006                   ;
 4B                   1250                 353                  HEAD     1881                   ;
 1A                   2009                 766                  HEAD     2007                   ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
7F         Closed    
2A         Closed    
5C         Closed    
6D         Closed    
3A         Closed    
4B         Closed    
1A         Closed    
[PATTERNS]
;ID        Multipliers

Fac_11 1.000000

CBTariff 2.409250 2.409250 2.409250 2.409250 2.409250 2.409250
CBTariff 2.409250 6.794500 6.794500 6.794500 6.794500 6.794500
CBTariff 6.794500 6.794500 6.794500 6.794500 6.794500 6.794500
CBTariff 6.794500 6.794500 6.794500 6.794500 6.794500 6.794500

HHTariff 2.460000 2.460000 2.460000 2.460000 2.460000 2.460000
HHTariff 2.460000 9.866000 9.866000 9.866000 9.866000 9.866000
HHTariff 9.866000 9.866000 9.866000 9.866000 9.866000 9.866000
HHTariff 9.866000 9.866000 9.866000 9.866000 9.866000 9.866000

LZGTariff 2.460000 2.460000 2.460000 2.460000 2.460000 2.460000
LZGTariff 2.460000 11.195000 11.195000 11.195000 11.195000 11.195000
LZGTariff 11.195000 11.195000 11.195000 11.195000 11.195000 11.195000
LZGTariff 11.195000 11.195000 11.195000 11.195000 11.195000 11.195000

LZHZTariff 2.456667 2.456667 2.456667 2.456667 2.456667 2.456667
LZHZTariff 2.456667 12.340000 12.340000 12.340000 12.340000 12.340000
LZHZTariff 12.340000 12.340000 12.340000 12.340000 12.340000 12.340000
LZHZTariff 12.340000 12.340000 12.340000 12.340000 12.340000 12.340000

STariff 2.440000 2.440000 2.440000 2.440000 2.440000 2.440000
STariff 2.440000 11.940000 11.940000 11.940000 11.940000 11.940000
STariff 11.940000 11.940000 11.940000 11.940000 11.940000 11.940000
STariff 11.940000 11.940000 11.940000 11.940000 11.940000 11.940000

STTariff 2.410000 2.410000 2.410000 2.410000 2.410000 2.410000
STTariff 2.410000 7.535000 7.535000 7.535000 7.535000 7.535000
STTariff 7.535000 7.535000 7.535000 7.535000 7.535000 7.535000
STTariff 7.535000 7.535000 7.535000 7.535000 7.535000 7.535000

40 70.330000 69.550000 69.420000 69.420000 70.330000 70.330000
40 70.330000 70.330000 70.330000 70.330000 70.290000 70.290000
40 70.330000 70.420000 70.420000 70.370000 69.640000 69.680000
40 69.680000 70.420000 70.370000 70.330000 70.330000 70.330000

domestic 1.100000 1.610000 1.530000 1.400000 1.150000 1.060000
domestic 1.040000 1.000000 0.920000 0.950000 1.160000 1.340000
domestic 1.450000 1.320000 1.330000 1.110000 1.070000 0.710000
domestic 0.480000 0.460000 0.400000 0.390000 0.410000 0.520000

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: 1006
 1006           0.000000    38.000000   ;
 1006          10.000000    37.000000   ;
 1006          20.000000    36.000000   ;
 1006          30.000000    34.000000   ;
 1006          40.000000    31.000000   ;
 1006          50.000000    29.000000   ;
 1006          60.000000    27.000000   ;
 1006          70.000000    25.000000   ;

;PUMP: 1123
 1123           0.000000    88.000000   ;
 1123           2.780000    87.000000   ;
 1123           5.560000    84.000000   ;
 1123           8.530000    76.000000   ;
 1123          11.110000    63.000000   ;
 1123          13.890000    47.000000   ;

;UNKNOWN: 1641
 1641           0.000000   146.000000   ;
 1641          10.000000   145.000000   ;
 1641          15.000000   144.000000   ;
 1641          20.000000   143.000000   ;
 1641          25.000000   141.000000   ;
 1641          30.000000   138.000000   ;
 1641          35.000000   133.000000   ;
 1641          40.000000   127.000000   ;
 1641          45.000000   120.000000   ;
 1641          50.000000   108.000000   ;

;UNKNOWN: 1659
 1659           0.000000   122.000000   ;
 1659           2.220000   120.000000   ;
 1659           2.780000   118.000000   ;
 1659           3.330000   115.000000   ;
 1659           3.890000   110.000000   ;
 1659           4.440000   105.000000   ;
 1659           5.000000    96.000000   ;
 1659           5.550000    85.000000   ;
 1659           6.110000    72.000000   ;

;UNKNOWN: 1691
 1691           0.000000   129.000000   ;
 1691          10.000000   128.000000   ;
 1691          15.000000   127.000000   ;
 1691          20.000000   126.000000   ;
 1691          25.000000   124.000000   ;
 1691          30.000000   121.000000   ;
 1691          35.000000   116.000000   ;
 1691          40.000000   110.000000   ;
 1691          45.000000   103.000000   ;
 1691          50.000000    91.000000   ;

;PUMP: 1881
 1881           0.000000    40.000000   ;
 1881           6.940000    38.500000   ;
 1881          13.880000    38.000000   ;
 1881          20.830000    37.500000   ;
 1881          27.770000    36.000000   ;
 1881          34.720000    35.000000   ;
 1881          41.660000    32.500000   ;
 1881          48.610000    30.000000   ;
 1881          55.550000    27.500000   ;
 1881         111.500000     7.500000   ;

;PUMP: 1883
 1883           0.000000    37.000000   ;
 1883           1.000000    36.999000   ;
 1883           2.000000    36.998000   ;
 1883           3.000000    36.997000   ;
 1883           4.000000    36.996000   ;
 1883           5.000000    36.995000   ;
 1883           6.000000    36.994000   ;

;PUMP: 1884
 1884           0.000000   122.000000   ;
 1884           2.220000   120.000000   ;
 1884           2.780000   118.000000   ;
 1884           3.330000   115.000000   ;
 1884           3.890000   110.000000   ;
 1884           4.440000   105.000000   ;
 1884           5.000000    96.000000   ;
 1884           5.550000    85.000000   ;
 1884           6.110000    72.000000   ;

;UNKNOWN: 1948
 1948           0.000000    20.000000   ;
 1948           0.400000    19.000000   ;
 1948           0.800000    16.000000   ;
 1948           1.200000    13.000000   ;
 1948           1.600000    11.000000   ;
 1948           2.000000     7.000000   ;

;PUMP: 2007
 2007           0.000000   129.000000   ;
 2007          10.000000   128.000000   ;
 2007          15.000000   127.000000   ;
 2007          20.000000   126.000000   ;
 2007          25.000000   124.000000   ;
 2007          30.000000   121.000000   ;
 2007          35.000000   116.000000   ;
 2007          40.000000   110.000000   ;
 2007          45.000000   103.000000   ;
 2007          50.000000    91.000000   ;

;PUMP: 2015
 2015           0.000000   129.000000   ;
 2015          10.000000   128.000000   ;
 2015          15.000000   127.000000   ;
 2015          20.000000   126.000000   ;
 2015          25.000000   124.000000   ;
 2015          30.000000   121.000000   ;
 2015          35.000000   116.000000   ;
 2015          40.000000   110.000000   ;
 2015          45.000000   103.000000   ;
 2015          50.000000    91.000000   ;

;EFFICIENCY: HHEfficiency
 HHEfficiency     0.000000     0.000000   ;
 HHEfficiency     1.100000     0.000000   ;
 HHEfficiency     1.500000    48.000000   ;
 HHEfficiency     2.000000    57.000000   ;
 HHEfficiency     2.500000    62.000000   ;
 HHEfficiency     3.000000    67.000000   ;
 HHEfficiency     3.500000    71.000000   ;
 HHEfficiency     4.500000    71.000000   ;
 HHEfficiency     5.000000    69.000000   ;
 HHEfficiency     5.500000    67.000000   ;
 HHEfficiency     6.000000    62.000000   ;

;EFFICIENCY: CBNEfficiency
 CBNEfficiency     0.000000     0.000000   ;
 CBNEfficiency    20.000000    57.000000   ;
 CBNEfficiency    25.000000    65.000000   ;
 CBNEfficiency    30.000000    71.000000   ;
 CBNEfficiency    35.000000    75.000000   ;
 CBNEfficiency    40.000000    75.000000   ;
 CBNEfficiency    45.000000    75.000000   ;
 CBNEfficiency    50.000000    73.000000   ;

;EFFICIENCY: CBOEfficiency
 CBOEfficiency     0.000000     0.000000   ;
 CBOEfficiency    20.000000    57.000000   ;
 CBOEfficiency    25.000000    65.000000   ;
 CBOEfficiency    30.000000    71.000000   ;
 CBOEfficiency    35.000000    75.000000   ;
 CBOEfficiency    40.000000    75.000000   ;
 CBOEfficiency    45.000000    72.000000   ;
 CBOEfficiency    50.000000    70.000000   ;

;EFFICIENCY: LZGEfficiency
 LZGEfficiency     0.000000     0.000000   ;
 LZGEfficiency     2.700000    32.000000   ;
 LZGEfficiency     5.500000    50.000000   ;
 LZGEfficiency     8.300000    55.000000   ;
 LZGEfficiency    11.110000    58.000000   ;
 LZGEfficiency    13.800000    47.000000   ;

;EFFICIENCY: LZHZEfficiency
 LZHZEfficiency     0.000000     0.000000   ;
 LZHZEfficiency    10.000000    40.000000   ;
 LZHZEfficiency    20.000000    50.000000   ;
 LZHZEfficiency    30.000000    61.000000   ;
 LZHZEfficiency    40.000000    68.000000   ;
 LZHZEfficiency    50.000000    71.000000   ;
 LZHZEfficiency    60.000000    72.000000   ;
 LZHZEfficiency    70.000000    72.000000   ;
 LZHZEfficiency    80.000000    71.000000   ;
 LZHZEfficiency    90.000000    68.000000   ;
 LZHZEfficiency   100.000000    61.000000   ;
 LZHZEfficiency   110.000000    50.000000   ;
 LZHZEfficiency   120.000000    40.000000   ;

;EFFICIENCY: SEfficiency
 SEfficiency     0.000000     0.000000   ;
 SEfficiency     1.380000    31.000000   ;
 SEfficiency     2.700000    48.000000   ;
 SEfficiency     4.600000    54.000000   ;
 SEfficiency     5.500000    54.000000   ;
 SEfficiency     6.940000    43.000000   ;

;EFFICIENCY: STEfficiency
 STEfficiency     0.000000     0.000000   ;
 STEfficiency    20.000000    34.000000   ;
 STEfficiency    40.000000    58.000000   ;
 STEfficiency    60.000000    72.000000   ;
 STEfficiency    80.000000    77.000000   ;


[CONTROLS]
Pump 1A 1.0 IF Tank A below 2.3685
Pump 1A 0.0 IF Tank A above 2.9799
Pump 2A 1.0 IF Tank A below 3.0405
Pump 2A 0.0 IF Tank A above 3.2513
Pump 3A 1.0 IF Tank A below 2.8888
Pump 3A 0.0 IF Tank A above 3.1126
Pump 4B 1.0 IF Tank B below 3.2623
Pump 4B 0.0 IF Tank B above 3.5789
Pump 5C 1.0 IF Tank C below 0.7185
Pump 5C 0.0 IF Tank C above 1.885
Pump 6D 1.0 IF Tank D below 1.5907
Pump 6D 0.0 IF Tank D above 1.9708
Pump 7F 1.0 IF Tank F below 1.7037
Pump 7F 0.0 IF Tank F above 2.1095

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000
PUMP 1A         EFFIC   CBOEfficiency
PUMP 1A         PRICE   1.0000
PUMP 1A         PATTERN CBTariff
PUMP 2A         EFFIC   CBNEfficiency
PUMP 2A         PRICE   1.0000
PUMP 2A         PATTERN CBTariff
PUMP 3A         EFFIC   STEfficiency
PUMP 3A         PRICE   1.0000
PUMP 3A         PATTERN STTariff
PUMP 4B         EFFIC   LZHZEfficiency
PUMP 4B         PRICE   1.0000
PUMP 4B         PATTERN LZHZTariff
PUMP 5C         EFFIC   HHEfficiency
PUMP 5C         PRICE   1.0000
PUMP 6D         EFFIC   LZGEfficiency
PUMP 6D         PRICE   1.0000
PUMP 6D         PATTERN LZGTariff
PUMP 7F         EFFIC   SEfficiency
PUMP 7F         PRICE   1.0000
PUMP 7F         PATTERN STariff

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      07:00:00 AM
STATISTIC            NONE      

[REPORT]
STATUS     FULL
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
DAMPLIMIT            0.1
UNBALANCED           STOP                
PATTERN              Fac_11              
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              TRACE 777
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
4           417432864.000000000  501468288.000000000
9           420073728.000000000  500427808.000000000
10          417780512.000000000  500933632.000000000
42          419679296.000000000  500512320.000000000
104         417213856.000000000  501042112.000000000
164         419059488.000000000  500709536.000000000
175         419172160.000000000  501132128.000000000
186         418524192.000000000  501357504.000000000
197         418411488.000000000  500934912.000000000
206         416484544.000000000  500334944.000000000
249         416481344.000000000  500337760.000000000
264         416903936.000000000  501352000.000000000
284         417977728.000000000  502032384.000000000
312         416653568.000000000  503581920.000000000
320         416202816.000000000  504173568.000000000
321         416202816.000000000  503581920.000000000
325         415385760.000000000  504089056.000000000
353         417977728.000000000  503215680.000000000
364         417977728.000000000  503891840.000000000
632         421818368.000000000  500927904.000000000
633         421781120.000000000  500701184.000000000
634         415495264.000000000  499999680.000000000
635         415244906.430000007  499968684.800000012
636         414794132.410000026  499855991.290000021
637         414554658.699999988  499799644.540000021
701         416202816.000000000  501553440.000000000
729         415470304.000000000  501440736.000000000
745         414315200.000000000  501412576.000000000
753         413695360.000000000  501412576.000000000
766         421085888.000000000  501294144.000000000
768         421057696.000000000  500787040.000000000
770         421001344.000000000  500308064.000000000
771         420062560.000000000  500447648.000000000
1125        416751840.000000000  501745312.000000000
1302        419048320.000000000  504060864.000000000
1963        421668448.000000000  500701184.000000000
2009        421818368.000000000  501237792.000000000
1250        417977728.000000000  502539520.000000000
774         417696000.000000000  502060544.000000000
2010        421752960.000000000  500229280.000000000
777         417139840.000000000  502283968.000000000
O           422555897.680000007  500687105.899999976
C           413382272.000000000  499661600.000000000
A           417442432.000000000  502060544.000000000
D           416625408.000000000  504201728.000000000
B           417921376.000000000  504370784.000000000
E           414935008.000000000  501412576.000000000
F           412991040.000000000  501384384.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    408638249.60    499335350.40    423020758.40    502165641.60
UNITS    None
OFFSET    0.00    0.00

[END]
